KEEPALIVE:5
DIR: /tmp/store/
SERVICE:
    IP: 192.168.40.56
    PORT: 1800
WEB:
    IP:192.168.34.5
    PORT:5555
SUBSYS:
    GROUP:1
        IP:192.168.34.5
        PORT:30
    GROUP:2
        IP:192.168.34.5
        PORT:30
    GROUP:3
        IP:192.168.34.5
        PORT:30
    GROUP:4
        IP:192.168.34.5
        PORT:30
    GROUP:5
        IP:192.168.34.5
        PORT:30
   GROUP:6
        IP:192.168.34.5
        PORT:30
   GROUP:7
        IP:192.168.34.5
        PORT:30
   GROUP:8
        IP:192.168.34.5
        PORT:30
   GROUP:9
        IP:192.168.34.5
        PORT:30

